.base
    width: 100%
    padding-top: 1rem
    text-align: center
    background: -webkit-linear-gradient(-90deg, #4a47a3, #ad62aa)
    font-family:  'Montserrat', sans-serif
.movies__logo
    text-align: start
    font-size: 2rem
    font-weight: 300
    color: white
    margin-left: .5rem
.movies__generos
    width: 10rem
    height: 4rem
    border-radius: 2rem
    margin-bottom: 2rem
    outline: none
    padding: 1rem
.movies
    width: 100%
    display: grid
    grid-template-columns: auto
    grid-template-rows: repeat(3, auto)
    justify-content: center
    .first
        display: grid
        grid-template-columns: repeat(4, auto)
        justify-content: center
    &__title
        margin: .5rem
        text-decoration: none
        color: white
    &__a
        text-decoration: none
    &__base
        width: 14rem
        height: 24rem
        margin: 0rem .5rem 2rem .5rem
    &__img
        border-radius: .4rem
        width: 14rem
        height: 22rem
.buscador
    &__base

.mostrada
    border-bottom: 5px #97CFD8 solid
    &__img
        width: 15rem
        height: 15rem
        margin-bottom: 2rem

    
