.header
    background-color: white
    display: grid
    grid-template-columns: repeat(2,1fr)
    grid-template-rows: auto
    width: 100%
    height: 7rem
    background-color: #413c69
    justify-content: space-between
    font-family:  'Montserrat', sans-serif
    align-items: center
    // Left Side
    &__logo 
        margin-left: 1rem
        display: flex
        align-items: center
        text-decoration: none
        color: white
        font-weight: 300
    .pinilla
        width: 5rem
        height: 5rem
        border-radius: 100%
    .pinilla__logo
        margin-left: 1rem
        font-size: 1.5rem
    // Right Side
    .menu
        text-align: end
        margin-right: 1rem
        grid-column: 2/3
        grid-row: 1/2
    .buscador
        border-radius: 2rem
        border: none
        outline: none
        padding: .5rem 1rem
        width: 10rem
        background: #322e52
    .header__a
        height: 100%
        padding: .5rem
        color: white
        text-decoration: none
    .registro
        background: white
        color: #413c69
        border-radius: 2rem
        padding: 1rem

// Buscador
.mostrada
    border-bottom: 5px red solid
    &__img
        width: 15rem
        height: 15rem
        margin-bottom: 2rem


    

    

