.order
    display: flex
    height: 100vh
    flex-wrap: wrap
    justify-content: center
    font-family: 'Montserrat', sans-serif

    &__button
        padding: 1rem
        background: #57b846
        border: none
        outline: none
        border-radius: 2rem
        cursor: pointer
        color: white
        font-weight: 500



    &__form-inline 
        display: flex
        flex-flow: row wrap
        align-items: center
        justify-content: center
        padding: 2em
        border: solid black 1px
        width: 50%
        margin: auto
        margin-top: 60px
    

    &__form-inline label 
        margin: 5px 10px 5px 0
    

    &__form-inline input 
        vertical-align: middle
        margin: 5px 10px 15px 0
        padding: 10px
        background-color: #fff
        border: 1px solid #ddd


    &__form-inline button
        padding: 10px 20px
        background-color: dodgerblue
        border: 1px solid #ddd
        color: white
        cursor: pointer

    &__form-inline button:hover 
        background-color: royalblue
