.signup
    height: 100vh
    width: 100%
    background: -webkit-linear-gradient(-90deg, #4a47a3, #ad62aa)
    display: flex
    justify-content: center
    align-items: center
    font-family:  'Montserrat', sans-serif
    &__base
        background-color: white
        padding: 5rem
        display: flex
        justify-content: center
        flex-direction: column
        text-align: center
        border-radius: 1rem
    &__logo
        margin: 0
        text-align: center
        font-size: 2rem
        margin-bottom: 1rem
    &__nombre
        position: relative
        background: #e6e6e6
        border-radius: 2rem
        padding: 1rem
        margin-bottom: 1rem
    &__nombre--bar
        border: none
        outline: none
        background: #e6e6e6
        border-radius: 2rem
        padding-left: 1rem
    &__email
        position: relative
        background: #e6e6e6
        border-radius: 2rem
        padding: 1rem
        margin-bottom: 1rem
    &__email--bar
        border: none
        outline: none
        background: #e6e6e6
        border-radius: 2rem
        padding-left: 1rem
    &__password
        position: relative
        background: #e6e6e6
        border-radius: 2rem
        padding: 1rem
        margin-bottom: 1rem
    &__password--bar
        border: none
        outline: none
        background: #e6e6e6
        border-radius: 2rem
        padding-left: 1rem
    &__button
        padding: 1rem
        background: #57b846
        border: none
        outline: none
        border-radius: 2rem
        cursor: pointer
        color: white
        font-weight: 500
    &__pregunta
        opacity: .7
    &__signup
        padding: 1rem
        background: #3045b8
        border: none
        outline: none
        border-radius: 2rem
        cursor: pointer
        color: white
        font-weight: 500
