.info
    display: flex
    height: 100vh
    flex-wrap: wrap
    justify-content: center
    background: linear-gradient(90deg, rgba(255,202,212,1) 35%, rgba(244,172,183,1) 63%, rgba(157,129,137,1) 100%)
    font-family: 'Montserrat', sans-serif
    &__logo
        font-size: 1.5rem
    &__base
        text-align: center
    &__img
        width: 15rem
        height: 15rem
        border-radius: 1rem
    &__descrip
    &__button
        padding: 1rem
        background: #57b846
        border: none
        outline: none
        border-radius: 2rem
        cursor: pointer
        color: white
        font-weight: 500

        